a:5:{i:0;s:709:"SQLSTATE[42S02]: Base table or view not found: 1146 Table '6ar_mg1.mg_sales_bestsellers_aggregated_yearly' doesn't exist, query was: SELECT COUNT(*) FROM (SELECT MAX(DATE_FORMAT(period, '%Y-%m-%d')) AS `period`, SUM(qty_ordered) AS `qty_ordered`, `mg_sales_bestsellers_aggregated_yearly`.`product_id`, MAX(product_name) AS `product_name`, MAX(product_price) AS `product_price`, `mg_sales_bestsellers_aggregated_yearly`.`product_type_id` FROM `mg_sales_bestsellers_aggregated_yearly` WHERE (EXISTS (SELECT 1 FROM `mg_catalog_product_entity` AS `existed_products` WHERE (mg_sales_bestsellers_aggregated_yearly.product_id = existed_products.entity_id))) AND (store_id IN(0)) GROUP BY `product_id` LIMIT 5) AS `t`";i:1;s:4767:"#0 C:\xampp\htdocs\6ar\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\6ar\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\6ar\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\6ar\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT COUNT(*)...', Array)
#4 C:\xampp\htdocs\6ar\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SELECT COUNT(*)...', Array)
#5 C:\xampp\htdocs\6ar\lib\Zend\Db\Adapter\Abstract.php(828): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\xampp\htdocs\6ar\lib\Varien\Data\Collection\Db.php(225): Zend_Db_Adapter_Abstract->fetchOne(Object(Varien_Db_Select), Array)
#7 C:\xampp\htdocs\6ar\lib\Varien\Data\Collection.php(225): Varien_Data_Collection_Db->getSize()
#8 C:\xampp\htdocs\6ar\lib\Varien\Data\Collection.php(211): Varien_Data_Collection->getLastPageNumber()
#9 C:\xampp\htdocs\6ar\lib\Varien\Data\Collection\Db.php(522): Varien_Data_Collection->getCurPage()
#10 C:\xampp\htdocs\6ar\lib\Varien\Data\Collection\Db.php(569): Varien_Data_Collection_Db->_renderLimit()
#11 C:\xampp\htdocs\6ar\app\code\core\Mage\Reports\Model\Resource\Report\Collection\Abstract.php(285): Varien_Data_Collection_Db->load(false, false)
#12 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(550): Mage_Reports_Model_Resource_Report_Collection_Abstract->load()
#13 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Block\Dashboard\Tab\Products\Ordered.php(66): Mage_Adminhtml_Block_Widget_Grid->_prepareCollection()
#14 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(643): Mage_Adminhtml_Block_Dashboard_Tab_Products_Ordered->_prepareCollection()
#15 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(649): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#16 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Block\Abstract.php(922): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#17 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Block\Dashboard\Grids.php(64): Mage_Core_Block_Abstract->toHtml()
#18 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Block\Abstract.php(297): Mage_Adminhtml_Block_Dashboard_Grids->_prepareLayout()
#19 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\Layout.php(456): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#20 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Block\Dashboard.php(75): Mage_Core_Model_Layout->createBlock('adminhtml/dashb...')
#21 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Block\Abstract.php(297): Mage_Adminhtml_Block_Dashboard->_prepareLayout()
#22 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\Layout.php(456): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#23 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\Layout.php(472): Mage_Core_Model_Layout->createBlock('adminhtml/dashb...', 'dashboard')
#24 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\Layout.php(239): Mage_Core_Model_Layout->addBlock('adminhtml/dashb...', 'dashboard')
#25 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\Layout.php(205): Mage_Core_Model_Layout->_generateBlock(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#26 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\Layout.php(210): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#27 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#28 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Controller\Varien\Action.php(269): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#29 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\Controller\Action.php(275): Mage_Core_Controller_Varien_Action->loadLayout(NULL, true, true)
#30 C:\xampp\htdocs\6ar\app\code\core\Mage\Adminhtml\controllers\DashboardController.php(40): Mage_Adminhtml_Controller_Action->loadLayout()
#31 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Adminhtml_DashboardController->indexAction()
#32 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#33 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#34 C:\xampp\htdocs\6ar\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#35 C:\xampp\htdocs\6ar\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#36 C:\xampp\htdocs\6ar\index.php(84): Mage::run('', 'store')
#37 {main}";s:3:"url";s:80:"/6ar/index.php/admin/admin/dashboard/index/key/f9ba7eed033abb93bcb0937cc9377872/";s:11:"script_name";s:14:"/6ar/index.php";s:4:"skin";s:5:"admin";}